#Class 13 Operators

index.html linkup with JavaScript
<script src="script.js"></script>

#Operator in js
1. What is Operator?

2. Type of Operators in js 
a. Arithmatic Operators >>> +  -  *  /  %  ++  --
b. Assignment Operators >>> =  +=  -=  *=  /=  %=
c. String Operators >>> = +=
d. Comparison Operators >>> ==  ===  !=  !==   <   >    <=   >=
e. Conditional(Ternary) Operators >>>  ?
f. Logical Operators >>>  &&  ||  !
g. JavaScript Bitwise Operators >>> &  |  ~  ^   <<    >>      >>>

#class 14 

###Data Types
1. String   ====Name(abcd)
2. Number   ==== numeric
3. Boolean  ==== true/ false
4. Null     ==== 
5. Undefined
6. Symbol (new in ECMAScript6)
